body {
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* IE and Edge */
  }

  body::-webkit-scrollbar {
	width: 0em;
  }

.address-bar::-webkit-scrollbar {
    width: 0em;
}



.slide-animation {
	animation: fade 10s infinite;
	opacity: 0; /* Initial opacity set to 0 */
	transition: opacity 0.3s ease; /* Smooth transition when the opacity changes */
  }
  
  /* Keyframes for fade-in */
  @keyframes fade {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  

 


.FormGroup {
	margin: 0 15px 20px;
	padding: 0;
	border-style: none;
	background-color: #7795f8;
	will-change: opacity, transform;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
	border-radius: 4px;
}

.FormRow {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 15px;
	border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
	background: transparent !important;
}

.StripeElement {
	width: 100%;
	padding: 11px 15px 11px 0;
}

.paybutton {
	display: block;
	font-size: 16px;
	width: calc(100% - 30px);
	height: 40px;
	margin: 40px 15px 0;
	background-color: #f6a4eb;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: all 100ms ease-in-out;
	will-change: transform, background-color, box-shadow;
	border: none;
}

.paybutton:active {
	background-color: #d782d9;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #e298d8;
	transform: scale(0.99);
}


.App {
	width: 100vw;
	height: 100vh;
	background: #fff;
	color: #212121;
	font-family: "Open Sans", sans-serif;
	display: grid;
	place-items: center;
  }
  body {
	margin: 0%;
	padding: 0%;
  }
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
  
  .joinChatContainer {
	display: flex;
	flex-direction: column;
	text-align: center;
  }
  
  .joinChatContainer h3 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
  }
  .joinChatContainer input {
	width: 210px;
	height: 40px;
	margin: 7px;
	border: 2px solid #43a047;
	border-radius: 5px;
	padding: 5px;
	font-size: 16px;
  }
  
  .joinChatContainer button {
	width: 225px;
	height: 50px;
	margin: 7px;
	border: none;
	border-radius: 5px;
	padding: 5px;
	font-size: 16px;
	background: #43a047;
	color: #fff;
	cursor: pointer;
  }
  
  .joinChatContainer button:hover {
	background: #2e7d32;
  }
  
  .chat-window {
	width: 300px;
	height: 420px;
  }
  
  .chat-window p {
	margin: 0;
  }
  .chat-window .chat-header {
	height: 45px;
	border-radius: 6px;
	background: #263238;
	position: relative;
	cursor: pointer;
  }
  .chat-window .chat-header p {
	display: block;
	padding: 0 1em 0 2em;
	color: #fff;
	font-weight: 700;
	line-height: 45px;
  }
  
  .chat-window .chat-body {
	height: calc(450px - (45px + 70px));
	border: 1px solid #263238;
	background: #fff;
  
	position: relative;
  }
  .chat-window .chat-body .message-container {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
  }
  
  .chat-window .chat-body .message-container::-webkit-scrollbar {
	display: none;
  }
  .chat-window .chat-body .message {
	height: auto;
	padding: 10px;
	display: flex;
  }
  
  .chat-window .chat-body .message .message-content {
	width: auto;
	height: auto;
	min-height: 40px;
	max-width: 120px;
	background-color: #43a047;
	border-radius: 5px;
	color: white;
	display: flex;
	align-items: center;
	margin-right: 5px;
	margin-left: 5px;
	padding-right: 5px;
	padding-left: 5px;
	overflow-wrap: break-word;
	word-break: break-word;
  }
  
  #you {
	justify-content: flex-start;
  }
  
  #you .message-content {
	justify-content: flex-start;
  }
  
  #you .message-meta {
	justify-content: flex-start;
	margin-left: 5px;
  }
  
  #other {
	justify-content: flex-end;
  }
  
  #other .message-content {
	justify-content: flex-end;
	background-color: cornflowerblue;
  }
  
  #other .message-meta {
	justify-content: flex-end;
	margin-right: 5px;
  }
  
  .message-meta #author {
	margin-left: 10px;
	font-weight: bold;
  }
  
  .chat-window .chat-body .message .message-meta {
	display: flex;
	font-size: 12px;
  }
  
  .chat-window .chat-footer {
	height: 40px;
	border: 1px solid #263238;
	border-top: none;
	display: flex;
  }
  
  .chat-window .chat-footer input {
	height: 100%;
	flex: 85%;
	border: 0;
	padding: 0 0.7em;
	font-size: 1em;
	border-right: 1px dotted #607d8b;
  
	outline: none;
	font-family: "Open Sans", sans-serif;
  }
  
  .chat-window .chat-footer button {
	border: 0;
	display: grid;
	place-items: center;
	cursor: pointer;
	flex: 15%;
	height: 100%;
	background: transparent;
	outline: none;
	font-size: 25px;
	color: lightgray;
  }
  
  .chat-window .chat-footer button:hover {
	color: #43a047;
  }
  .hide {
	opacity: 0 !important;
  }

  :root {
	--blue-500: #003e81;
	--yellow-500: #ffc107;
	--green-500: #28a745;
	--red-500: #e60000;
	--red-400: #ff2626;
	--gray-200: #cacaca;
	--gray-400: #a0a0a0;
	--green-400: #00b72b;
	--blue-400: #0060ae;
	--blue-600: #004074;
	--yellow-400: #f59e0b;
	--rose-600: #ed0057;
	--rose-500: #ff0379;
	--green-400: #1e7839;
  }


  .paginationBttns {
     width: 100%;
	 margin-bottom: 40px;
	 height: 40px;
	 list-style: none;
	 display: flex;
	 justify-content: center;
  }

  .paginationBttns a {
	padding: 10px;
	margin: 8px;
	border-radius: 5px;
	border: 1px solid #f8f8f8;
	color: #ffffff;
	cursor: pointer;
  }

  .paginationBttns a:hover {
	color: #000000;
	background-color: hsl(0, 0%, 100%);
  }

  .paginationActive a {
	color: rgb(0, 0, 0);
	background-color: hsl(0, 0%, 100%);
  }



  /* chaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaat */


  .ChatBox-container {
    background: var(--cardColor);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 14vh 60vh 13vh;
	padding: 0px 10px;
	min-height: 80vh;
}

.chat-header {
    padding: 1rem 1rem 0rem 1rem;
    display: flex;
    flex-direction: column;
}

.chat-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 5rem;
    overflow: scroll;
	min-height: 28rem;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* IE and Edge */
}
.chat-body::-webkit-scrollbar {
	width: 0em;
  }


.message {

  background: linear-gradient(98.63deg, #03004b 0%, #380053 100%);
  color: rgb(255, 255, 255);
  padding: 0.7rem;
  border-radius: 1rem 1rem 1rem 0;
  max-width: 28rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message>span:nth-child(2){
    font-size: 0.7rem;
    color: var(--textColor);
    align-self: end;
}

.own {
  align-self: flex-end;
  border-radius: 1rem 1rem 0 1rem;
  background: linear-gradient(98.63deg, #660052 0%, #5b0082 100%);
}



.chat-sender {
    background: white;
    display: flex;
    justify-content: space-between;
    height: 3.5rem;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    border-radius: 1rem;
    align-self: end;
}
.chat-sender>input{
    height: 70%;
    background-color: rgb(236, 236, 236);
    border-radius: 0.5rem;
    border: none;
    outline: none;
    flex  :1 ;
    font-size: 14px;
    padding: 0px 15px 0px 15px;
}
.chat-sender>div:nth-of-type(1)
{
    background: rgb(233, 233, 233);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer
}
.chat-sender>div{
    height: 100%;
    padding: 0px 15px 0px 15px;
}




/* chatbooooooooooooooooooooooooooooooooooooooox */

.Chat {
	position: relative;
	display: grid;
	grid-template-columns: 22% auto;
	gap: 1rem;
  }
  
  .Left-side-chat {
	display: flex;
	flex-direction: column;
	gap: 1rem;
  }
  
  .Chat-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background: rgb(41, 3, 79);
	border-radius: 0.5rem;
	padding: 1rem;
	margin: 1rem;
	height: auto;
	min-height: 80vh;
	
	/* overflow: scroll; */
  }

  

  
  .Chat-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
  }
  
  .Right-side-chat {
	display: flex;
	flex-direction: column;
	gap: 0rem;
  }
  .conversation:hover {
	background: #2a016c;
	cursor: pointer;
  }
  
  .conversation {
	border-radius: 0.5rem;
	padding: 10px;
	color: white;
  }
  
  .conversation > div {
	position: relative;
  }
  
  .online-dot {
	background-color: rgb(0, 183, 9);
	border-radius: 50%;
	position: absolute;
	left: 2rem;
	width: 0.8rem;
	height: 0.8rem;
  }

  
  
  
  .chatbox-empty-message {
	display: flex;
	align-self: center;
	justify-content: center;
	font-size: 20px;
	color: white;
	font: bold;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
	  grid-template-columns: 16% auto;
	}
	 .follower.conversation>div>.name{
	  display: none;
	 }
  }


  .gradient {
    background-image: linear-gradient(135deg, #684ca0 35%, #1c4ca0 100%);
  }

  
